# wolfcode-live-master

./: .gitignore
wolfcode-barrage-ui/: package-lock.json  package.json  vue.config.js
wolfcode-barrage-ui/public/: index.html
wolfcode-barrage-ui/src/: App.vue  config.js  main.js
wolfcode-barrage-ui/src/api/: user.js
wolfcode-barrage-ui/src/components/Login/: index.scss  index.vue
wolfcode-barrage-ui/src/components/player/: Player.vue
wolfcode-barrage-ui/src/components/player/components/: BarrageButton.vue  BarrageControl.vue  BarrageHotKey.vue  BarrageMain.vue  BarrageSend.vue  BarrageSwitch.vue
wolfcode-barrage-ui/src/components/player/css/: player-global.css
wolfcode-barrage-ui/src/components/websocket/: WebSocket.vue
wolfcode-barrage-ui/src/proto/: barrage.proto  proto.js
wolfcode-barrage-ui/src/utils/: api.js  protoUtils.js  request.js
wolfcub-live/: Makefile  pom.xml
wolfcub-live-ui/: babel.config.js  package-lock.json  package.json  vue.config.js
wolfcub-live-ui/mock/: user.js
wolfcub-live-ui/src/: main.js  permission.js  settings.js
wolfcub-live-ui/src/api/: bulletMsg.js  bulletMsgSensitive.js  department.js  employee.js  logging.js  login.js  report.js  user.js  video.js
wolfcub-live-ui/src/components/PanelGroup/: index.vue
wolfcub-live-ui/src/layout/: index.vue
wolfcub-live-ui/src/layout/components/: Navbar.vue
wolfcub-live-ui/src/router/: index.js
wolfcub-live-ui/src/store/: getters.js
wolfcub-live-ui/src/store/modules/: user.js
wolfcub-live-ui/src/utils/: api.js  auth.js  get-page-title.js  index.js  request.js
wolfcub-live-ui/src/views/dashboard/: index.vue
wolfcub-live-ui/src/views/drawing/: index.vue
wolfcub-live-ui/src/views/login/: index.vue
wolfcub-live/sql/: logging.sql  wolfcub_live.sql  wolfcub_live_demo.sql
wolfcub-live/src/main/java/cn/wolfcode/core/anno/: BarrageAnnotation.java
wolfcub-live/src/main/java/cn/wolfcode/core/bo/: BarrageMsgBo.java
wolfcub-live/src/main/java/cn/wolfcode/core/consts/: BarrageCacheKeyConst.java  BarrageMsgSensitiveUtilsConst.java  BarrageMsgTypeConst.java  BarrageVideoConst.java  BarrageWebSocketConst.java
wolfcub-live/src/main/java/cn/wolfcode/core/listener/: BarrageNettyServerListener.java  BarrageServerListener.java
wolfcub-live/src/main/java/cn/wolfcode/core/netty/: WebSocketNettyServer.java  WebSocketNettyServerHandler.java  WebSocketNettyServerInitializer.java  WebSocketNettyServerIpFilterHandler.java  WebSocketNettyServerMessageDecoder.java  WebSocketNettyServerMessageEncoder.java  WebSocketNettyServerThreadFactory.java
wolfcub-live/src/main/java/cn/wolfcode/core/processor/: BarrageAnnotationPostProcessor.java
wolfcub-live/src/main/java/cn/wolfcode/core/service/: IBarrageMsgSendToClientService.java  IBarrageMsgTypeService.java  IBarrageWatchInfoService.java  IVideoService.java
wolfcub-live/src/main/java/cn/wolfcode/core/service/impl/: BarrageClientLoginMsgServiceImpl.java  BarrageClientLogoutMsgServiceImpl.java  BarrageHeartBeatMsgServiceImpl.java  BarrageHistoryListServiceImpl.java  BarrageMsgRollingServiceImpl.java  BarrageMsgSendToClientServiceImpl.java  BarrageReceiveMsgServiceImpl.java  BarrageWatchInfoServiceImpl.java  VideoServiceImpl.java
wolfcub-live/src/main/java/cn/wolfcode/core/utils/: BarrageBeanUtils.java  BarrageCacheUtils.java  BarrageConnectInfoUtils.java  BarrageContentUtils.java  BarrageDateUtils.java  BarrageMsgBeanUtils.java  BarrageMsgSensitiveUtils.java  BarrageSpringContextUtil.java
wolfcub-live/src/main/java/cn/wolfcode/domain/: BulletMsg.java  BulletMsgSensitive.java  Department.java  Employee.java  LoggerModule.java  Logging.java  LoggingModel.java  Report.java  User.java  Video.java
wolfcub-live/src/main/java/cn/wolfcode/mapper/: BulletMsgMapper.java  BulletMsgSensitiveMapper.java  DepartmentMapper.java  EmployeeMapper.java  LoggerMapper.java  LoggingMapper.java  ReportMapper.java  UserMapper.java  VideoMapper.java
wolfcub-live/src/main/java/cn/wolfcode/qo/: BulletMsgQuery.java  BulletMsgSensitiveQuery.java  EmployeeQuery.java  LoggerQueryObject.java  QueryObject.java  UserQuery.java
wolfcub-live/src/main/java/cn/wolfcode/service/: IBulletMsgSensitiveService.java  IBulletMsgService.java  IDepartmentService.java  IEmployeeService.java  ILoggingService.java  IReportService.java  IService.java  IUserService.java  IVideoService1.java  LoggerService.java
wolfcub-live/src/main/java/cn/wolfcode/service/impl/: BulletMsgSensitiveServiceImpl.java  BulletMsgServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoggerServiceImpl.java  LoggingServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl1.java
wolfcub-live/src/main/java/cn/wolfcode/utils/: Constants.java  FormatDateUtils.java  Log.java  Logger.java  TokenManager.java  VerifyCodeUtils.java
wolfcub-live/src/main/java/cn/wolfcode/vo/: JsonResult.java  LoginInfo.java  Page.java  Today.java  TreeData.java
wolfcub-live/src/main/java/cn/wolfcode/web/controller/: BulletMsgController.java  BulletMsgSensitiveController.java  DepartmentController.java  EmployeeController.java  FileController.java  LoggingController.java  LoginController.java  ReportController.java  UserController.java  VideoController.java
wolfcub-live/src/main/java/cn/wolfcode/web/controller/user/: RegisterController.java  TodayController.java  UserController.java  UserLoginController.java  VerifyCodeController.java
wolfcub-live/src/main/java/cn/wolfcode/web/interceptor/: LoginInterceptor.java
wolfcub-live/src/main/proto/: barrage.proto
wolfcub-live/src/main/resources/: applicationContext.xml  config.properties  db.properties  generatorConfig.xml  log4j.properties  mvc.xml
wolfcub-live/src/main/resources/cn/wolfcode/mapper/: BulletMsgMapper.xml  BulletMsgSensitiveMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LoggerMapper.xml  LoggingMapper.xml  ReportMapper.xml  UserMapper.xml  VideoMapper.xml
wolfcub-live/src/main/webapp/WEB-INF/: web.xml
wolfcub-live/src/test/java/cn/wolfcode/service/: DepartmentServiceTest.java  Run.java
(+9 files in other folders)
