db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://49.232.150.194/wolfcub_live_demo?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=5201314zFy@
# 弹幕服务器端口
netty.server-port=9999